
<!doctype html>
<html lang="ko" style="background-color: black;">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      * {
        font-family: Consolas, monospace;
        font-size: 16px;
      }
      .jb-text {
        color: #ffffff;
        position: absolute;
        display: none;
        transform: translate(40%, 500%);
        font-size: 12px;
      }
      .dark_img {
        position: absolute;
      }
      .dark_img:hover + .jb-text {
        display: block;
      }
      .dark_img:hover {
        filter: brightness(0.5);
      }

      .modal {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .modal .bg {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
        }

        .modalBox {
        position: absolute;
        background-image: url(./15.png);
        width: 400px;
        height: 200px;
        padding: 20px;
        font-size: 11px;
        text-align: center;
        line-height: 20px;
        color: white;
        background-size: 250px;
        }

        .print {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .printBox {
        position: absolute;
        background-image: url(./15.png);
        width: 400px;
        height: 200px;
        padding: 20px;
        font-size: 11px;
        text-align: center;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.3);
        background-size: 250px;
        }

        .modalBox .button {
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            font-size: 11px;
            background-color: transparent;
        }

        .hidden {
          display: none;
        }

        .openBtn {
          font-size: 20px;
          border: none;
        background-color: black;
          text-align: left;
          margin-left: 20px;
          margin-top: 15px;
        }

        .closeBtn {
          border: none;
          background-color: black;
          color: white;
        }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="daimg" style="
      display: flex;
      height: 640px;
      align-items: flex-end;
      justify-content: left;">
                      <button class="openBtn">
              <img class="dark_img" src="img/1.png" style="width: 150px;">
              <div class="jb-text">눈 보고 인사하기</div>
          </button>
      </div>
      <div class="modal hidden">
        <div class="bg"></div>
          <div class="modalBox">
          <p style="margin-top: 40px; font-size: 12px;">닫힌 방문 뒤의 언니<br>
            <br>한창 바쁜 시기엔 인사하는 것을 까먹는 경우가 다반사인데, <br>인사하지 않으면 일주일 동안 얼굴을 마주하지 못한다.
          </p>
          <button class="closeBtn">닫기</button>
        </div>
      </div>
      <div class="print hidden">
        <div class="bg"></div>
        <div class="printBox">
        <p style="margin-top: 40px; font-size: 12px;">닫힌 방문 뒤의 언니<br>
          <br>한창 바쁜 시기엔 인사하는 것을 까먹는 경우가 다반사인데, <br>인사하지 않으면 일주일 동안 얼굴을 마주하지 못한다.
        </p>
      </div>
    </div>

<script>
  const open = () => {
    document.querySelector(".modal").classList.remove("hidden");
  }

  const close = () => {
    document.querySelector(".modal").classList.add("hidden");
    document.querySelector(".print").classList.remove("hidden");
  }
  document.querySelector(".openBtn").addEventListener("click", open);
  document.querySelector(".closeBtn").addEventListener("click", close);
  document.querySelector(".bg").addEventListener("click", close);
</script>

  </body>
</html>
